#!/usr/bin/env bash

HTTP_PORT=30010
MYSQL_PORT=30011
MYSQL_TEST_PORT=30012
SELENIUM_CHROME_VNC_PORT=30013
SELENIUM_FIREFOX_VNC_PORT=30014
MINK_DRIVER=selenium_firefox
#PHP_IDE_CONFIG=serverName=_
#XDEBUG_CONFIG="log=/var/www/html/var/log/xdebug.log"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a898dc0c75bfff76f4c2e47f35598124
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=app
MYSQL_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_TEST_HOST=mysql_test
MYSQL_TEST_ROOT_PASSWORD=password
MYSQL_TEST_USER=app
MYSQL_TEST_PASSWORD=password
MYSQL_TEST_DATABASE=app
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_FROM=noreply@acme.co
MAILER_DSN=null://null
###< symfony/mailer ###
