server {
    listen          80 default_server;
    server_name     _;
    root            /usr/share/nginx/html;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
      allow all;

      fastcgi_pass fastcgi_pass:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
      return 404;
    }
}
